<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Laura Gonzalez Campmany | Portfolio</title>
  <meta name="description"
    content="Laura Gonzalez Campmany, 21, is a multifaceted artist with expertise in 3d modeling, graphic design and illustration.">
  <meta name="keyword"
    content="Laura Gonzalez Campmany, portfolio, animation, poster, brochure, 3d model, illustration, artist, graphic, art, graphic design, designer, Brussels, Belgium">
  <meta name="author" content="Laura Gonzalez Campmany">
  <meta name="geo.region" content="BE-WHT">
  <meta name="geo.placename" content="Brussels">
  <link rel="canonical" href="https://lauragonzalezcampmany.github.io/LauraGonzalezCampmany_Portfolio/">

  <!-- Links -->
  <link rel="stylesheet" href="style.min.css">
  <link rel="preload" as="image" href="img/cat.webp">
  <link rel="preload" as="image" href="img/basquiatwarhol_cover.webp">
  <link rel="preload" as="image" href="img/house_cover.webp">
  <link rel="preload" as="image" href="img/KineticTypo_cover.webp">
  <link rel="preload" as="image" href="img/xbox_cover.webp">
  <link rel="preload" as="image" href="img/beats_cover.webp">
  <link rel="preload" as="image" href="img/Camera_cover.webp">

  <!-- Lazy Loading FontAwesome for Speed-->
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">

  <!-- Lite Youtube Embeds -->
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.3.2/lite-yt-embed.min.css"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.3.2/lite-yt-embed.min.js" defer></script>

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://lauragonzalezcampmany.github.io/LauraGonzalezCampmany_Portfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Laura Gonzalez Campmany | Portfolio">
  <meta property="og:description"
    content="Laura Gonzalez Campmany, 21, is a multifaceted artist with expertise in 3d modeling, graphic design and illustration.">
  <meta property="og:image"
    content="https://opengraph.githubassets.com/3e45c22d584a37032f101699c74993620ed2997376324f46f2d6da7f7df14f2d/lauragonzalezcampmany/Portfolio">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="github.com">
  <meta property="twitter:url" content="https://lauragonzalezcampmany.github.io/LauraGonzalezCampmany_Portfolio/">
  <meta name="twitter:title" content="Laura Gonzalez Campmany | Portfolio">
  <meta name="twitter:description"
    content="Laura Gonzalez Campmany, 21, is a multifaceted artist with expertise in 3d modeling, graphic design and illustration.">
  <meta name="twitter:image"
    content="https://opengraph.githubassets.com/3e45c22d584a37032f101699c74993620ed2997376324f46f2d6da7f7df14f2d/lauragonzalezcampmany/Portfolio">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Laura Gonzalez Campmany",
      "jobTitle": "Artist",
      "email": "lauragonzalezcampmany@gmail.com",
      "url": "https://lauragonzalezcampmany.github.io/LauraGonzalezCampmany_Portfolio/"
    }
    </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SK9HL0BJ6Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SK9HL0BJ6Y');
  </script>
</head>

<body>
  <section id="nav-bar">
    <header id="nav-header">
      <a href="index.html">
        <h1>Laura Gonzalez Campmany</h1>
      </a>
    </header>
    <div id="nav-links">
      <div class="nav-menu">
        <nav id="nav-elements">
          <a href="#">Home</a>
          <a href="#portfolio-start">Portfolio</a>
          <a href="#footer">Contact</a>
        </nav>
      </div>
      <div class="Social-media">
        <a href="https://www.behance.net/lauragonzale40">
          <i class="fab fa-behance"></i>
          <div class="filled"></div>
          <span>behance</span>
        </a>
        <a href="https://www.linkedin.com/in/laura-gonzalez-campmany-45606a292/">
          <i class="fab fa-linkedin"></i>
          <div class="filled"></div>
          <span>linkedin</span>
        </a>
      </div>
    </div>
  </section>
  <main id="main-sec">
    <div id="about-me">
      <figure>
        <div class="about-me-picture">
          <img src="img/cat.webp" alt="Greeting cat drawing made by lauragonzalezcampmany">
        </div>
      </figure>
      <article>
        <p id="about-me-hello">Hello!</p>
        <p id="about-me-desc">
          I'm Laura. An artist based in Brussels, Belgium, I'm specialized in
          3D modeling, graphic design, and illustration. I love bringing my
          creative visions to life!
        </p>
        <button class="me-button" onclick="goToPortfolio()"><span>Go to Portfolio</span></button>
      </article>
    </div>
    <section id="portfolio-start">
      <h2>My Portfolio</h2>
      <div class="portfolio-containers">
        <div class="project-cells">
          <div class="project">
            <img src="img/Camera_cover.webp" alt="vintage polaroid 3D model">
            <button class="project-button" onclick="on(0)">More info</button>
            <p>Vintage Polaroid Camera | 3D model</p>
          </div>
          <div class="project-overlay" id="overlay-0" onclick="off(0)">
            <div class="pictures-slider">
              <div class="container_mouse animation-container">
                <span class="mouse-btn">
                  <span class="mouse-scroll"></span>
                </span>
                <span>Scroll Down</span>
              </div>
              <img loading="lazy" src="img/Camera_render.webp" alt="3D model">
              <img loading="lazy" src="img/Camera_closeup.webp" alt="3D model">
              <img loading="lazy" src="img/Camera_occlusion.webp"
                alt="vintage polaroid 3D model occulsion render">
            </div>
            <div>
              <p class="caption-title">Vintage Polaroid Camera | 3D model</p>
              <p class="caption">A 3d model of a Vintage Polaroid 600 land camera.<br>Softwares used: Autodesk Maya, Adobe Substance 3D Painter.
              </p>
            </div>
          </div>
        </div>
        <div class="project-cells">
          <div class="project">
            <img src="img/beats_cover.webp" alt="Rendering of 3D modeled beats headphones">
            <button class="project-button" onclick="on(1)">More info</button>
            <p>Beats Studio 3 | 3D model</p>
          </div>
          <div class="project-overlay" id="overlay-1" onclick="off(1)">
            <div class="pictures-slider">
              <div class="container_mouse animation-container">
                <span class="mouse-btn">
                  <span class="mouse-scroll"></span>
                </span>
                <span>Scroll Down</span>
              </div>
              <img loading="lazy" src="img/beats_1.webp" alt="3D model">
              <img loading="lazy" src="img/beats_2.webp" alt="3D model">
              <img loading="lazy" src="img/beats_3.webp" alt="3D model">
            </div>
            <div>
              <p class="caption-title">Beats Studio 3 | 3D model</p>
              <p class="caption">A 3D model of Beats Studio 3 Headphones.<br>Softwares used: Keyshot, Rhinoceros.
              </p>
            </div>
          </div>
        </div>
        <div class="project-cells">
          <div class="project">
            <img src="img/xbox_cover.webp" alt="3D model">
            <button class="project-button" onclick="on(2)">More info</button>
            <p>Xbox | 3D Model</p>
          </div>
          <div class="project-overlay" id="overlay-2" onclick="off(2)">
            <div class="pictures-slider">
              <div class="container_mouse animation-container">
                <span class="mouse-btn">
                  <span class="mouse-scroll"></span>
                </span>
                <span>Scroll Down</span>
              </div>
              <img loading="lazy" src="img/xbox_sanrio_1.webp"
                alt="3D model">
              <img loading="lazy" src="img/xbox_sanrio_2.webp"
                alt="3D model">
              <img loading="lazy" src="img/xbox_sanrio_3.webp"
                alt="3D model">
              <img loading="lazy" src="img/xbox_1.webp" alt="3D model">
              <img loading="lazy" src="img/xbox_2.webp" alt="3D model">
              <img loading="lazy" src="img/xbox_2.webp" alt="xbox 3D model">
            </div>
            <div>
              <p class="caption-title">Xbox | 3D model</p>
              <p class="caption">A 3d model of an xbox and another costumised xbox based on the sanrio character Hello
                Kitty.<br>Softwares used: Keyshot, Rhinoceros.
              </p>
            </div>
          </div>
        </div>
        <div class="project-cells">
          <div class="project">
            <img src="img/house_cover.webp" alt="Rendering of 3D modeled house">
            <button class="project-button" onclick="on(3)">More info</button>
            <p>House | 3D Model</p>
          </div>
          <div class="project-overlay" id="overlay-3" onclick="off(3)">
            <div class="pictures-slider">
              <div class="container_mouse animation-container">
                <span class="mouse-btn">
                  <span class="mouse-scroll"></span>
                </span>
                <span>Scroll Down</span>
              </div>
              <img loading="lazy" src="img/houseOcclusion_1.webp" alt="3D model occlusion">
              <img loading="lazy" src="img/houseOcclusion_2.webp" alt="3D model occlusion">
              <img loading="lazy" src="img/houseOcclusion_3.webp" alt="3D model occlusion">
              <img loading="lazy" src="img/house_1.webp"          alt="3D model">
              <img loading="lazy" src="img/house_2.webp"          alt="3D model">
              <img loading="lazy" src="img/house_3.webp"          alt="3D model">
              <img loading="lazy" src="img/house_4.webp"          alt="3D model">
            </div>
            <div>
              <p class="caption-title">House | 3D Model</p>
              <p class="caption">A 3d model of a house that was modeled based on floor plans on AutoCAD and rendered after in Maya and
                TwinMotion.<br>Softwares used: Autodesk Maya, TwinMotion, Autodesk AutoCAD, MicroStation.
              </p>
            </div>
          </div>
        </div>
        <div class="project-cells">
          <div class="project">
            <img src="img/basquiatwarhol_cover.webp" alt="Poster & Brochure | Basquiat X Warhol Exposition">
            <button class="project-button" onclick="on(4)">More info</button>
            <p>Poster & Brochure | Basquiat X Warhol Exposition</p>
          </div>
          <div class="project-overlay" id="overlay-4" onclick="off(4)">
            <div class="pictures-slider">
              <div class="container_mouse animation-container">
                <span class="mouse-btn">
                  <span class="mouse-scroll"></span>
                </span>
                <span>Scroll Down</span>
              </div>
              <img loading="lazy" src="img/basquiatwarhol_poster_1.webp" alt="poster">
              <img loading="lazy" src="img/basquiatwarhol_brochure_2.webp" alt="brochure">
              <img loading="lazy" src="img/basquiatwarhol_poster_3.webp" alt="poster">
              <img loading="lazy" src="img/basquiatwarhol_brochure_4.webp" alt="brochure">
            </div>
            <div>
              <p class="caption-title">Poster & Brochure | Basquiat X Warhol Exposition</p>
              <p class="caption">A poster and a brochure made based on a museum exposition by Warhol and Basquiat.<br>Softwares used:
                Adobe Illustrator, Adobe Photoshop.
              </p>
            </div>
          </div>
        </div>
        <div class="project-cells">
          <div class="project">
            <img loading="lazy" src="img/KineticTypo_cover.webp"
              alt="kinetic typography animation">
            <button class="project-button" onclick="on(5)">More info</button>
            <p>Fly Me to the Moon | Kinetic Typography Animation</p>
          </div>
          <div class="project-overlay" id="overlay-5" onclick="off(5)">
            <div class="pictures-slider">
              <lite-youtube style="height:100%; width:100%" videoid="P-B-qz7yBdw"
                playlabel="Play: FLY ME TO THE MOON | kinetic typography animation" js-api></lite-youtube>
            </div>
            <div>
              <p class="caption-title">Fly Me to the Moon | Kinetic Typography Animation</p>
              <p class="caption">Kinetic Typography Animation made for my animation class using the song Fly me to the Moon by Frank Sinatra.<br>Softwares
                used:
                Adobe Illustrator, Adobe After Effects.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <p>
      © 2024 Laura Gonzalez Campmany | All Rights Reserved <br>
      If you are using a screen reader and are having problems using this
      website, please email lauragonzalezcampmany@gmail.com
    </p>

  </footer>
  <script>
    window.addEventListener('load', (event) => {
      document.getElementById('main-sec').scrollIntoView(true);
    });

    function goToPortfolio() {
      document.getElementById('portfolio-start').scrollIntoView(true);
    }

    function stopAllYoutubeVideos() {
      document.querySelectorAll('lite-youtube').forEach(result => {
        result.getYTPlayer().then(player => {
          if (player)
            player.pauseVideo();
        });
      });
    }

    function on(overlayNumber) {
      document.getElementById("overlay-" + overlayNumber).style.display = "grid";
      document.body.style.overflow = "hidden";
    }

    function off(overlayNumber) {
      var overlay = document.getElementById("overlay-" + overlayNumber);
      if (overlay.querySelector('.pictures-slider').matches(':hover'))
        return;
      overlay.style.display = "none";
      document.body.style.overflow = "";
      stopAllYoutubeVideos();
    }

    window.onload = function () {
      document.querySelectorAll('.animation-container').forEach((animationContainer) => {
        var idleTime = 0;
        var slider = document.getElementById('pictures-slider');
        var idleInterval = setInterval(timerIncrement, 500); // 0.5s

        document.querySelectorAll(".pictures-slider").forEach((slider) => {
          slider.addEventListener('mousemove', resetIdleTime);
          slider.addEventListener('scroll', resetIdleTime);
          slider.addEventListener('keydown', resetIdleTime);
        });

        function timerIncrement() {
          idleTime++;
          if (idleTime > 1) {
            animationContainer.style.display = 'block';
          }
        }

        function resetIdleTime() {
          idleTime = 0;
          animationContainer.style.display = 'none';
        }
      })
    };
  </script>
</body>

</html>